APP_ENV=local # podľa súboru .env.local | .env.production
APP_NAME="Local Express App"
PORT=4000
MONGO_URI=mongodb://localhost:27017/localdb # production: MONGO_URI=mongodb://mongo:27017/productiondb
